html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}

.forcedWidth{
    width:200px;
    word-wrap:break-word;
    display:inline-block;
}


#header {
   padding:10px;
}
#body {
   padding:10px;
   padding-bottom:30px;   /* Height of the footer */
}
#footer {
  position:static;
  clear:both;
   bottom:0;
   width:100%;
   height:30px;   /* Height of the footer */
   background:#454545;
   text-align: center;
   color: #999999;
}
